@font-face {
  font-family: Amarello;
  src: url("../../assets/fonts/amarurgt.ttf");
}

@font-face {
  font-family: Rawline;
  src: url("../../assets/fonts/Rawline-Medium.ttf")
}

@font-face {
  font-family: Raleway;
  src: url("../../assets/fonts/Raleway-Regular.ttf")
}